# MurderMystery

./: README.md  build.gradle  gradlew
src/main/java/com/pepej/murdermystery/: ConfigPreferences.java  HookManager.java  MurderMystery.java  MurderMysterySchedulerAdapter.java
src/main/java/com/pepej/murdermystery/api/: StatsStorage.java
src/main/java/com/pepej/murdermystery/api/events/: MurderMysteryEvent.java
src/main/java/com/pepej/murdermystery/arena/: Arena.java  ArenaEvents.java  ArenaManager.java  ArenaRegistry.java  ArenaState.java  ArenaUtils.java
src/main/java/com/pepej/murdermystery/arena/corpse/: Corpse.java
src/main/java/com/pepej/murdermystery/arena/managers/: ScoreboardManager.java
src/main/java/com/pepej/murdermystery/arena/options/: ArenaOption.java
src/main/java/com/pepej/murdermystery/arena/role/: Role.java
src/main/java/com/pepej/murdermystery/arena/special/: SpecialBlock.java  SpecialBlockEvents.java
src/main/java/com/pepej/murdermystery/commands/arguments/: ArgumentsRegistry.java
src/main/java/com/pepej/murdermystery/commands/completion/: CompletableArgument.java  TabCompletion.java
src/main/java/com/pepej/murdermystery/economy/: PriceType.java
src/main/java/com/pepej/murdermystery/events/: ChatEvents.java  Events.java  JoinEvent.java  LobbyEvent.java  QuitEvent.java
src/main/java/com/pepej/murdermystery/events/spectator/: SpectatorEvents.java  SpectatorItemEvents.java  SpectatorSettingsMenu.java
src/main/java/com/pepej/murdermystery/exception/: InvalidArugmentException.java
src/main/java/com/pepej/murdermystery/handlers/: BowTrailsHandler.java  BungeeManager.java  ChatManager.java  CorpseHandler.java  PermissionsManager.java  PlaceholderManager.java
src/main/java/com/pepej/murdermystery/handlers/gui/: Confirmation.java  ConfirmationListener.java  GuiComponent.java  PerkGui.java  PotionGui.java  StartGui.java
src/main/java/com/pepej/murdermystery/handlers/items/: SpecialItem.java  SpecialItemManager.java
src/main/java/com/pepej/murdermystery/handlers/language/: LanguageManager.java  LanguageMigrator.java
src/main/java/com/pepej/murdermystery/handlers/rewards/: Reward.java  RewardsFactory.java
src/main/java/com/pepej/murdermystery/handlers/scheduler/: Scheduler.java  SchedulerThreadFactory.java
src/main/java/com/pepej/murdermystery/handlers/sign/: ArenaSign.java  SignManager.java
src/main/java/com/pepej/murdermystery/locale/: Locale.java  LocaleRegistry.java
src/main/java/com/pepej/murdermystery/logging/: ILogger.java  LoggerImpl.java
src/main/java/com/pepej/murdermystery/perk/: Perk.java  PerkAnn.java  PerkRegister.java
src/main/java/com/pepej/murdermystery/perk/perks/: ArrowPerk.java  ExtremeGoldPerk.java  InvisibleHeadPerk.java  PovodokEbaniyPerk.java  SecondChancePerk.java  SniperPerk.java  SpeedPerk.java
src/main/java/com/pepej/murdermystery/plugin/bootstrap/: MurderMysteryBootstrap.java
src/main/java/com/pepej/murdermystery/plugin/scheduler/: AbstractScheduler.java  SchedulerAdapter.java  SchedulerTask.java
src/main/java/com/pepej/murdermystery/user/: Rank.java  RankManager.java  User.java  UserManager.java
src/main/java/com/pepej/murdermystery/user/data/: MysqlManager.java  UserDatabase.java
src/main/java/com/pepej/murdermystery/utils/: Utils.java
src/main/java/com/pepej/murdermystery/utils/compat/: XMaterial.java
src/main/java/com/pepej/murdermystery/utils/config/: ConfigUtils.java
src/main/java/com/pepej/murdermystery/utils/conversation/: SimpleConversationBuilder.java
src/main/java/com/pepej/murdermystery/utils/database/: MysqlDatabase.java
src/main/java/com/pepej/murdermystery/utils/donate/: DonatType.java  DonaterUtils.java
src/main/java/com/pepej/murdermystery/utils/effects/: EffectUtils.java  PotionEffectBuilder.java
src/main/java/com/pepej/murdermystery/utils/engine/: ScriptEngine.java
src/main/java/com/pepej/murdermystery/utils/items/: ItemBuilder.java  ItemPosition.java
src/main/java/com/pepej/murdermystery/utils/message/: NMSClasses.java
src/main/java/com/pepej/murdermystery/utils/migrator/: MigratorUtils.java
src/main/java/com/pepej/murdermystery/utils/misc/: DefaultFontInfo.java  MiscUtils.java  Reflection.java
src/main/java/pl/plajer/murdermystery/: ConfigPreferences.java  HookManager.java  Main.java  MurderMystery.java  MurderMysterySchedulerAdapter.java
src/main/java/pl/plajer/murdermystery/api/: StatsStorage.java
src/main/java/pl/plajer/murdermystery/arena/: Arena.java  ArenaEvents.java  ArenaManager.java  ArenaRegistry.java  ArenaState.java  ArenaUtils.java
src/main/java/pl/plajer/murdermystery/economy/: PriceType.java
src/main/java/pl/plajer/murdermystery/events/: ChatEvents.java  Events.java  JoinEvent.java  LobbyEvent.java  QuitEvent.java
src/main/java/pl/plajer/murdermystery/exception/: InvalidArugmentException.java
src/main/java/pl/plajer/murdermystery/handlers/: BowTrailsHandler.java  BungeeManager.java  ChatManager.java  CorpseHandler.java  PermissionsManager.java  PlaceholderManager.java
src/main/java/pl/plajer/murdermystery/locale/: Locale.java  LocaleRegistry.java
src/main/java/pl/plajer/murdermystery/logging/: ILogger.java  LoggerImpl.java  PluginLogger.java
src/main/java/pl/plajer/murdermystery/perk/: Perk.java  PerkAnn.java  PerkRegister.java
src/main/java/pl/plajer/murdermystery/perks/: ExtremeGoldPerk.java  InvisibleHeadPerk.java  Perk.java  PovodokEbaniyPerk.java  SecondChancePerk.java  SpeedPerk.java  UdavkaNahuyPerk.java
src/main/java/pl/plajer/murdermystery/user/: PlayerLevelManager.java  Rank.java  RankManager.java  User.java  UserManager.java
src/main/java/pl/plajer/murdermystery/utils/: Debugger.java  DonatType.java  DonaterUtils.java  ItemBuilder.java  ItemPosition.java  Maths.java  MessageUtils.java  PotionEffectBuilder.java  Utils.java
src/main/resources/: arenas.yml  bungee.yml  config.yml  donaters.yml  filter.yml  language.yml  lobbyitems.yml  mysql.yml  plugin.yml  ranks.yml
src/test/java/com/pepej/murdermystery/utils/: UtilsTest.java
src/test/java/pl/plajer/murdermystery/utils/: UtilsTest.java
(+186 files in other folders)
