plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'ru.squareland'
version 'gamma-edit'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = "https://repo.codemc.io/repository/maven-public/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'http://repo.mvdw-software.be/content/groups/public/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'http://simonsator.de/repo/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "net.md-5:bungeecord-api:1.12-SNAPSHOT"
    implementation "com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT"
    implementation "org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT"
    implementation "net.milkbowl.vault:VaultAPI:1.7"
    implementation "com.zaxxer:HikariCP:3.4.2"
    implementation "com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.2"
    implementation "be.maximvdw:MVdWPlaceholderAPI:1.0.2-SNAPSHOT"
    implementation "com.alessiodp.parties:parties-api:2.6.14"
    implementation "de.simonsator:Spigot-Party-API-For-RedisBungee:1.0-SNAPSHOT"
    implementation "de.simonsator:Party-and-Friends-MySQL-Edition-Spigot-API:1.3.2"
    implementation "com.github.stefvanschie.inventoryframework:IF:0.5.19"
    implementation 'org.jetbrains:annotations:15.0'
    implementation("com.google.guava:guava:29.0-jre")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly "me.clip:placeholderapi:2.10.4"
    compileOnly fileTree(dir: "C:\\Users\\pepej\\IdeaProjects\\MurderMystery\\libs\\CorpseReborn.jar", include: "*.jar")
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

}

shadowJar {
    destinationDir = file("C:\\Users\\pepej\\Desktop\\locahost\\plugins")
    dependencies {
        include(dependency("com.alessiodp.parties:parties-api:2.6.14"))
        include(dependency("com.zaxxer:HikariCP:3.4.5"))
        include(dependency("redis.clients:jedis:2.9.0"))
        include(dependency("de.simonsator:Party-and-Friends-MySQL-Edition-Spigot-API:1.3.2"))
        include(dependency("de.simonsator:Spigot-Party-API-For-RedisBungee:1.0-SNAPSHOT"))
        include(dependency("com.github.stefvanschie.inventoryframework:IF:0.5.19"))
        include(dependency("be.maximvdw:MVdWPlaceholderAPI:1.0.2-SNAPSHOT"))
        include(dependency("pl.plajer:commons-box-classic:1.1.1"))
        include(dependency("pl.plajer:commons-box-minecraft:1.1.1"))
        include(dependency("pl.plajer:commons-box-database:1.1.1"))
        from "resources\\plugin.yml"
    }
}